# android-showcase

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/spun/androidshowcase/: ApplicationTest.java
app/src/androidTest/java/com/spundev/androidshowcase/: ApplicationTest.java
app/src/androidTest/java/com/spundev/spun/androidshowcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spun/androidshowcase/: BarcodeScannerActivity.java  DesignLibraryActivity.java  HeadphoneBroadcastReceiver.java  HeadphoneReceiverActivity.java  IntentFilterActivity.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerService.java  MySimpleItemTouchHelperCallback.java  PaletteActivity.java  RecyclerActivity.java  RecyclerAdapter.java  SensorsActivity.java
app/src/main/java/com/spundev/androidshowcase/: BarcodeScannerActivity.java  DesignLibraryActivity.java  HeadphoneReceiverActivity.java  IntentFilterActivity.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerService.java  MySimpleItemTouchHelperCallback.java  PaletteActivity.java  RecyclerActivity.java  RecyclerAdapter.java  SearchBar.java  SensorsActivity.java
app/src/main/java/com/spundev/androidshowcase/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_design_library.xml  activity_headphone_broadcast_receiver.xml  activity_headphone_receiver.xml  activity_intent_filter.xml  activity_main.xml  activity_media_player.xml  activity_palette.xml  activity_recycler.xml  activity_search_bar.xml  activity_sensors.xml  recycler_item_card.xml
app/src/main/res/menu/: menu_barcode_scanner.xml  menu_design_library.xml  menu_headphone_broadcast_receiver.xml  menu_headphone_receiver.xml  menu_intent_filter.xml  menu_media_player.xml  menu_palette.xml  menu_recycler.xml  menu_search_bar.xml  menu_sensors.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
