<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spundev.androidshowcase.PaletteActivity"
    android:id="@+id/palette_linearLayout">


    <ImageView
        android:id="@+id/palette_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/palette_gallery_button"
        android:onClick="openGallery"/>

</LinearLayout>
